In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('../data/new_train.csv')
test = pd.read_csv('../data/new_test.csv')

In [3]:
train.head(1)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,...,PrecipTotal_s2,StnPressure_s2,SeaLevel_s2,ResultSpeed_s2,ResultDir_s2,AvgSpeed_s2,SunsetHour,SunsetMinute,SunriseHour,SunriseMinute
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,...,0.0,29.44,30.09,5.8,16,7.4,19,17,4,21

In [4]:
test.head(1)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,...,PrecipTotal_s2,StnPressure_s2,SeaLevel_s2,ResultSpeed_s2,ResultDir_s2,AvgSpeed_s2,SunsetHour,SunsetMinute,SunriseHour,SunriseMinute
0,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,...,0.0,29.34,29.97,9.4,18,10.4,19,26,4,16

In [5]:
all_data = pd.concat([train, test], sort=False)

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
label = LabelEncoder()
all_data['Species'] = label.fit_transform(all_data['Species'])
all_data['Trap'] = label.fit_transform(all_data['Trap'])

In [8]:
to_drop = ['Address',
           'Street',
           'AddressNumberAndStreet',
           'AddressAccuracy',
           'NumMosquitos']
all_data.drop(labels=to_drop, axis=1, inplace=True)

In [9]:
all_data['Date'] = pd.to_datetime(all_data['Date'])
all_data.set_index('Date', inplace=True)

In [10]:
all_data.head()

,Species,Block,Trap,Latitude,Longitude,WnvPresent,Id,Month,Weekday,Week,...,PrecipTotal_s2,StnPressure_s2,SeaLevel_s2,ResultSpeed_s2,ResultDir_s2,AvgSpeed_s2,SunsetHour,SunsetMinute,SunriseHour,SunriseMinute
Date,,,,,,,,,,,,,,,,,,,,,
2007-05-29,2,41,1,41.954690,-87.800991,0.0,NaN,5,1,22,...,0.0,29.44,30.09,5.8,16,7.4,19,17,4,21
2007-05-29,3,41,1,41.954690,-87.800991,0.0,NaN,5,1,22,...,0.0,29.44,30.09,5.8,16,7.4,19,17,4,21
2007-05-29,3,62,8,41.994991,-87.769279,0.0,NaN,5,1,22,...,0.0,29.44,30.09,5.8,16,7.4,19,17,4,21
2007-05-29,2,79,15,41.974089,-87.824812,0.0,NaN,5,1,22,...,0.0,29.44,30.09,5.8,16,7.4,19,17,4,21
2007-05-29,3,79,15,41.974089,-87.824812,0.0,NaN,5,1,22,...,0.0,29.44,30.09,5.8,16,7.4,19,17,4,21

In [11]:
train = all_data[all_data['Id'].isnull()]
test = all_data[pd.notnull(all_data['Id'])]

In [12]:
train.drop('Id', axis=1, inplace=True)

/Applications/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [14]:
test.drop('WnvPresent', axis=1, inplace=True)

/Applications/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [15]:
test.isnull().sum()

Species           0
Block             0
Trap              0
Latitude          0
Longitude         0
Id                0
Month             0
Weekday           0
Week              0
Year              0
Tmax_s1           0
Tmin_s1           0
Tavg_s1           0
Depart            0
DewPoint_s1       0
WetBulb_s1        0
Heat_s1           0
Cool_s1           0
PrecipTotal_s1    0
StnPressure_s1    0
SeaLevel_s1       0
ResultSpeed_s1    0
ResultDir_s1      0
AvgSpeed_s1       0
Tmax_s2           0
Tmin_s2           0
Tavg_s2           0
DewPoint_s2       0
WetBulb_s2        0
Heat_s2           0
Cool_s2           0
PrecipTotal_s2    0
StnPressure_s2    0
SeaLevel_s2       0
ResultSpeed_s2    0
ResultDir_s2      0
AvgSpeed_s2       0
SunsetHour        0
SunsetMinute      0
SunriseHour       0
SunriseMinute     0
dtype: int64

## Save Label Encoded Data Back to CSV

In [16]:
train.to_csv('../data/new_train.csv')
test.to_csv('../data/new_test.csv')